server {
        listen 443 ssl;

        server_name slackbot.josecano.net;

        location / {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:5000/;
        }
    ssl_certificate /etc/letsencrypt/live/www.josecano.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.josecano.net/privkey.pem; # managed by Certbot

}
server {
    if ($host = slackbot.josecano.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        listen [::]:443;

        server_name slackbot.josecano.net;
    return 404; # managed by Certbot


}